average.html
<!DOCTYPE html >
<html lang="en"><!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./css/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&amp;display=swap" rel="stylesheet">
      <title>Ejercicios - curso práctico de JavaScript</title>
    </head>
    <body> </body>
  </html>
  <body> 
    <div class="header">
      <div class="header__wrapper">
        <figure class="header__wrapper__logo"><img src="./assets/icons/calculator.svg"></figure>
        <div class="header__wrapper__title">
          <div class="header__title-top">
            <h1>Curso práctico de JavaScript</h1>
          </div>
          <div class="header__wrapper__title-down">
            <h2>Ejercicios</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="main__average">
      <div class="title__box"> 
        <h1>Promedio Aritmético</h1>
        <h3>Módulo 3</h3>
      </div>
      <div class="average__wrapper"> 
        <div class="average__wrapper-title">
          <h2>Promedios</h2>
          <h3>Calcula la media, media ponderada, mediana y moda </h3>
        </div><img src="./assets/img/average.png" alt="">
        <form action="">
          <div class="num1 num-box">
            <label for="num1Input">Coloca el primer número</label>
            <input type="number" value="" id="num1Input">
          </div>
          <div class="num2 num-box">
            <label for="num2Input">Coloca el segundo número</label>
            <input type="number" value="" id="num2Input">
          </div>
          <div class="num3 num-box">
            <label for="num3Input">Coloca el tercer número</label>
            <input type="number" value="" id="num3Input">
          </div>
          <div class="num4 num-box">
            <label for="num4Input">Coloca el cuarto número</label>
            <input type="number" value="" id="num4Input">
          </div>
          <div class="num5 num-box">
            <label for="num5Input">Coloca el quinto número</label>
            <input type="number" value="" id="num5Input">
          </div>
          <div class="form__buttons">
            <button type="button" onclick="calcularMedia()">Calcular media</button>
            <button type="button" onclick="calcularMediaGeometrica()">Calcular media Geométrica                   </button>
            <button type="button" onclick="calcularMediana()">Calcular mediana</button>
            <button type="button" onclick="calcularModa()">Calcular moda</button>
          </div>
          <p class="result" id="averageResult"></p>
        </form>
      </div><a href="index.html">Regresar </a>
    </div>
    <footer class="footer">
      <div class="footer__title"> 
        <h2>Creado por Alejandro Daniel Calderón Prin</h2>
      </div>
    </footer>
    <script src="./varios.js"></script>
  </body>
</html>

pug/average.pug
extends components/template 

block content 
    .main__average

        .title__box 
            h1 Promedio Aritmético
            h3 Módulo 3
        
        .average__wrapper 
            .average__wrapper-title
                h2 Promedios
                h3 Calcula la media, media ponderada, mediana y moda 
            img(src="/assets/img/average.png", alt="")
            form(action="")
                .num1.num-box
                    label(for="num1Input") Coloca el primer número
                    input(type="number", value="" id="num1Input") 
                .num2.num-box
                    label(for="num2Input") Coloca el segundo número
                    input(type="number", value="" id="num2Input")  
                .num3.num-box
                    label(for="num3Input") Coloca el tercer número
                    input(type="number", value="" id="num3Input")  
                .num4.num-box
                    label(for="num4Input") Coloca el cuarto número
                    input(type="number", value="" id="num4Input")  
                .num5.num-box
                    label(for="num5Input") Coloca el quinto número
                    input(type="number", value="" id="num5Input")  
                .form__buttons
                    button(type="button" onclick="calcularMedia()") Calcular media
                    button(type="button" onclick="calcularMediaGeometrica()") Calcular media Geométrica                   
                    button(type="button" onclick="calcularMediana()") Calcular mediana
                    button(type="button" onclick="calcularModa()") Calcular moda
                p(class="result" id="averageResult")

        a(href="/html/homepage.html") Regresar 
