pug/prices.pug
extends components/template 

block content 
    .main__prices

        .title__box 
            h1 Precios y Descuentos
            h3 Módulo 2

        .prices__wrapper 
            .prices__wrapper-title
                h2 Calculadora
                h3 Calcula el precio a pagar de la calculadora con descuento
            img(src="./assets/img/calculator.png", alt="")
            form(action="")
                label(for="priceInput") Coloca el precio de la calculadora
                input(type="number", value="" id="priceInput")  
                label(for="discountInput") Indica el % de descuento
                input(type="number", value="" id="discountInput")  
                button(type="button" onclick="calcularPrecioDescuento()") Calcular precio                    
                p(class="result" id="priceResult")

        a(href="index.html") Regresar

prices.html
<!DOCTYPE html >
<html lang="en"><!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./css/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&amp;display=swap" rel="stylesheet">
      <title>Ejercicios - curso pr치ctico de JavaScript</title>
    </head>
    <body> </body>
  </html>
  <body> 
    <div class="header">
      <div class="header__wrapper">
        <figure class="header__wrapper__logo"><img src="./assets/icons/calculator.svg"></figure>
        <div class="header__wrapper__title">
          <div class="header__title-top">
            <h1>Curso pr치ctico de JavaScript</h1>
          </div>
          <div class="header__wrapper__title-down">
            <h2>Ejercicios</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="main__prices">
      <div class="title__box"> 
        <h1>Precios y Descuentos</h1>
        <h3>M칩dulo 2</h3>
      </div>
      <div class="prices__wrapper"> 
        <div class="prices__wrapper-title">
          <h2>Calculadora</h2>
          <h3>Calcula el precio a pagar de la calculadora con descuento</h3>
        </div><img src="./assets/img/calculator.png" alt="">
        <form action="">
          <label for="priceInput">Coloca el precio de la calculadora</label>
          <input type="number" value="" id="priceInput">
          <label for="discountInput">Indica el % de descuento</label>
          <input type="number" value="" id="discountInput">
          <button type="button" onclick="calcularPrecioDescuento()">Calcular precio                    </button>
          <p class="result" id="priceResult"></p>
        </form>
      </div><a href="index.html">Regresar</a>
    </div>
    <footer class="footer">
      <div class="footer__title"> 
        <h2>Creado por Alejandro Daniel Calder칩n Prin</h2>
      </div>
    </footer>
    <script src="/varios.js"></script>
  </body>
</html>
